body {
  padding: 25px;
  font-family: "Tajawal", sans-serif !important;
  font-weight: 500 !important;
  color: #212529;
}
body.en-privacy {
  direction: ltr !important;
}
h1 {
  text-align: center;
  border-bottom: 2px solid #005841;
}
h1,
h2 {
  direction: rtl !important;
  color: #005841;
}
p {
  direction: rtl !important;
  font-size: 1.1rem;
}
a.lang-ar {
  direction: rtl !important;
  text-decoration: none;
  color: #005841;
  font-weight: bold;
  border-bottom: 1px solid #005841;
}
a.lang-en {
  direction: initial !important;
  text-decoration: none;
  color: #005841;
  font-weight: bold;
  border-bottom: 1px solid #005841;
}

.privacy-en h1,
.privacy-en h2,
.privacy-en p {
  direction: ltr !important;
}
