<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Include custom CSS -->
    <link rel="stylesheet" href="/terms/conditions/assets/styles.css" />

    <!--  favi icon  -->
    <link rel="icon" href="/assets/img/watan-logo-icon.svg" />

    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Include Tajawal font from Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Primary Meta Tags -->
    <title>Watn App | Terms and Conditions</title>
    <meta name="title" content="Watn App | Terms and Conditions" />
    <meta
      name="description"
      content="Watn App | Your guide and e-wallet to help you discover and understand the numerous and complex services in Saudi Arabia and facilitate your communication and use of them."
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Arabic" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.watn.sa/" />
    <meta property="og:title" content="Watn App | Terms and Conditions" />
    <meta
      property="og:description"
      content="Watn App | Your guide and e-wallet to help you discover and understand the numerous and complex services in Saudi Arabia and facilitate your communication and use of them."
    />

    <meta
      property="og:image"
      content="https://www.watn.sa/assets/img/watn-logo-og.jpg"
    />
  </head>
  <body class="privacy-en">
    <div style="display: flex; justify-content: flex-end">
      <a class="lang-ar" href="/terms/conditions/privacy.html">العربية</a>
    </div>
    <div style="display: flex; justify-content: center">
      <h1>Privacy Policies</h1>
    </div>
    <p>
      At ISOT, we understand the importance of privacy for users of our
      services, and from this standpoint, we will spare no effort to be clear
      about how you use this application, the information you will find, the
      information you will enter in this program, and how it is collected,
      stored or used. This policy provides an explanation for you about How to
      deal with the information provided and your entered information.
    </p>
    <p>
      ISOT can use the data that is available from the use of our service (with
      the exception of your personal data and otherwise, as we certainly do not
      collect or identify anything related to the user's identity and personal
      data) in accordance with our own policies and for development purposes.
    </p>
    <p dir="rtl">&nbsp;</p>
    <p dir="rtl">&nbsp;</p>
    <p>
      This privacy policy applies to everyone who uses our service. This privacy
      policy does not apply to services provided by a party other than ISOT.
    </p>
    <p>
      ISOT does not make any special commitments about the services offered, we
      make no commitments regarding the content within our service and we do not
      guarantee its reliability, availability or ability to meet your needs, we
      provide the services "as is".
    </p>
    <p>
      You must use our service in accordance with the terms and conditions and
      this privacy policy, and if we cancel your account due to a violation of
      our terms, you may not create another account without our permission.
    </p>
    <p>&nbsp;</p>
    <p>
      You may not use our service in a way that violates or infringes our
      intellectual property rights issued and granted by the General Authority
      for Audio-Visual Media in the Kingdom of Saudi Arabia according to the
      official letter from the authority, and in the event that you violate the
      intellectual property rights, ISOT has the right to file a lawsuit. It is
      also not permissible to use our service in an unethical manner or in a
      manner that violates public morals or in an illegal, offensive or racist
      manner.
    </p>
    <p>&nbsp;</p>
    <p>
      ISOT and through the Watn application may allow you to access, use
      or interact with third-party websites, applications, content, products and
      other services, and we confirm that when you use third-party services, the
      terms, conditions and privacy policies of these parties will apply to your
      use of these Services.
    </p>
    <p>&nbsp;</p>
    <p>
      And we do not in any way, but it is impossible, and we do not have the
      technical ability or desire to collect or identify anything related to the
      identity of the user and his personal data).
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      Watn application contains services and links to websites and means
      of communication outside of our control. We are not responsible for the
      security or privacy of any information collected by other websites or
      services.
    </p>
    <p>
      We may also provide you with information about some services (such as
      applications available on the App Store and Google Play, developed and
      prepared by third parties and we are not responsible for these third party
      products or services.
    </p>
    <p>
      We will provide content, advertising, functionality and services provided
      by third parties not affiliated with us, for example:
    </p>
    <p>&nbsp;</p>
    <p>
      We enable you to view video content provided by third parties (Service
      Providers).<br />We provide you with links to applications provided by
      third parties.<br />We provide you with third party communications such as
      telephone and social media accounts.<br />We confirm that the highest
      possible technical security means have been taken into account in the
      implementation of this application, including the installation of the
      HTTPS certificate and the Dedicated SSL certificate, in order to ensure
      the safety of users browsing the Watan portal application or the website.
    </p>
    <p>
      In conclusion, it is clearly and known by the users of the Watn
      application that the Watn application, the founder and owner of the
      application, which is the Things Information Systems Company, is not an
      official entity or an official provider of the advertised services or a
      representative of the official or approved authorities to announce those
      services and we do not bear the slightest responsibility To the service
      providers, or what may arise from those services in terms of shortcomings,
      weaknesses, or slowness in providing the service.
    </p>
  </body>
</html>
