<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Include Bootstrap RTL CSS -->
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
    />

    <!-- Include Slick CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/vendor/slick/css/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/vendor/slick/css/slick-theme.css"
    />

    <!-- Include custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!--  favi icon  -->
    <link rel="icon" href="../assets/img/watan-logo-icon.svg" />

    <link rel="canonical" href="https://www.watn.sa/en/" />

    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Include Tajawal font from Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Primary Meta Tags -->
    <title>Watn App | Your Best Guide to Services</title>
    <meta name="title" content="Watn App | Your Best Guide to Services" />
    <meta
      name="description"
      content="Watn App | Your guide and digital wallet to help you discover and understand the numerous and complex services in Saudi Arabia, and to facilitate your communication and use of them."
    />
    <meta
      name="keywords"
      content="Watn App, platform, representative, representatives, guide, public, public, general"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Arabic" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.watn.sa/" />
    <meta
      property="og:title"
      content="Watn App | Your Best Guide to Services"
    />

    <meta
      property="og:description"
      content="Watn App | Your guide and digital wallet to help you discover and understand the numerous and complex services in Saudi Arabia, and to facilitate your communication and use of them."
    />
    <meta
      property="og:image"
      content="https://www.watn.sa/assets/img/watn-logo-og-eg.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.watn.sa/" />
    <meta
      property="twitter:title"
      content="Watn App | Your Best Guide to Services"
    />

    <meta
      property="twitter:description"
      content="Watn App | Your guide and digital wallet to help you discover and understand the numerous and complex services in Saudi Arabia, and to facilitate your communication and use of them."
    />
    <!-- <meta property="twitter:image" content="" /> -->
  </head>

  <body class="en">
    <!-- Header -->
    <header class="bg-white align-content-center fixed-top border-bottom">
      <!-- Nav -->
      <nav id="navbar" class="navbar navbar-expand-lg">
        <div class="container position-relative">
          <a class="navbar-brand" href="https://www.watn.sa/" title="وطن">
            <h1 class="d-flex flex-row-reverse fs-6 mb-0">
              <img
                class="nav-logo"
                src="../assets/img/watan-logo.svg"
                alt="watn app logo"
                title="watn"
              />
              <span class="position-relative text-primary">Watn</span>
            </h1>
          </a>
          <div
            class="d-lg-none position-absolute d-flex w-100 h-100 justify-content-center align-items-center"
            style="z-index: -1"
          >
            <h2 class="fs-5 text-primary mb-0 d-block d-lg-none">Home</h2>
          </div>

          <button
            class="navbar-toggler"
            type="button"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvas"
            aria-controls="offcanvas"
            aria-controls="offcanvas"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Offcanvas -->
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvas"
            aria-labelledby="offcanvasLabel"
          >
            <div class="offcanvas-header bg-light">
              <h5 class="offcanvas-title" id="offcanvasLabel">Browse</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>

            <div class="offcanvas-body p-3 p-lg-0">
              <div
                class="d-flex flex-lg-row flex-column justify-content-evenly align-items-center w-100 gap-3 py-3 py-lg-0"
                role="tablist"
              >
                <a
                  class="btn text-primary border-2 rounded-pill fw-bold px-4"
                  href="#home"
                  >Home</a
                >
                <a
                  class="btn text-primary border-2 rounded-pill fw-bold px-4"
                  href="#about"
                  >About Us</a
                >
                <a
                  class="btn text-primary border-2 rounded-pill fw-bold px-4"
                  href="#services"
                  >Our Services</a
                >
                <a
                  class="btn text-primary border-2 rounded-pill fw-bold px-4"
                  href="#faq"
                  >FAQ</a
                >
                <a
                  class="btn text-primary border-2 rounded-pill fw-bold px-4"
                  href="#contact"
                  >Contact Us</a
                >
                <a
                  class="btn text-primary border-2 rounded-pill fw-bold px-4"
                  href="/"
                  >العربية</a
                >
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <!-- Home Section -->
      <section class="overflow-hidden align-content-center" id="home">
        <div class="container py-5">
          <div class="row g-4">
            <div class="col-12 col-lg-6">
              <div
                class="d-flex flex-column justify-content-center align-items-center align-items-lg-start gap-3 h-100"
              >
                <h3 class="text-primary fw-bold h1">Welcome to Watn App</h3>
                <p class="hero-description-en text-primary fs-4 mb-0">
                  Discovering and using numerous and complex services has become
                  easy now....
                </p>

                <a
                  href="#contact"
                  class="stay-connected stay-en d-flex align-items-center text-decoration-none gap-2"
                  style="transform: rotate(180deg)"
                >
                  <span class="circle-animation"></span>
                  <span
                    class="circle-text fs-5"
                    style="transform: rotate(180deg)"
                    >Stay connected</span
                  ></a
                >
              </div>
            </div>
            <!-- End of col -->

            <div class="col-12 col-lg-6">
              <div
                class="d-flex flex-column align-items-center align-items-lg-end gap-3 h-100"
              >
                <div class="d-flex flex-column align-items-center gap-3 h-100">
                  <div class="d-flex flex-row">
                    <div class="position-relative screenshots">
                      <img
                        class="position-absolute top-50 end-0 translate-middle"
                        src="../assets/img/image-316.webp"
                        alt="Screenshot 1"
                      />
                      <img
                        class="position-absolute top-50 end-50 translate-middle"
                        src="../assets/img/image-314.webp"
                        alt="Screenshot 2"
                      />
                      <img
                        class="position-absolute top-50 end-100 translate-middle"
                        src="../assets/img/image-318.webp"
                        alt="Screenshot 3"
                      />
                    </div>
                  </div>
                  <!-- End of flex-row -->

                  <div
                    class="d-flex flex-row flex-wrap justify-content-center gap-3 gap-lg-4"
                  >
                    <a
                      href="https://play.google.com/store/apps/details?id=bwabt.watan"
                      title="Google Play"
                      class="d-flex flex-row align-items-center btn btn-outline-primary border-2 rounded-5 text-start gap-2"
                    >
                      <i class="icon-google-play bg-primary"></i>
                      <div class="d-flex flex-column">
                        <span class="lh-1">GET IT ON</span>
                        <span class="lh-1 fs-5 fw-bold">Google Play</span>
                      </div>
                    </a>
                    <!-- End of btn -->

                    <a
                      href="https://itunes.apple.com/us/app/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9-%D9%88%D8%B7%D9%86/id1223387754?mt=8"
                      title="App Store"
                      class="d-flex flex-row align-items-center btn btn-outline-primary border-2 rounded-5 text-start gap-2"
                    >
                      <i class="icon-apple bg-primary"></i>
                      <div class="d-flex flex-column">
                        <span class="lh-1">Available on the</span>
                        <span class="lh-1 fs-5 fw-bold">App Store</span>
                      </div>
                    </a>
                    <!-- End of btn -->
                  </div>
                  <!-- End of flex-row -->
                </div>
                <!-- End of flex-column -->
              </div>
              <!-- End of flex-column -->
            </div>
            <!-- End of col -->
          </div>
          <!-- End of row -->
        </div>
      </section>

      <!-- About Section -->
      <section class="overflow-hidden align-content-center" id="about">
        <div class="container py-5">
          <div class="d-flex flex-column gap-5">
            <h3 class="text-primary text-center fw-bold h1">ABOUT US</h3>

            <div class="about-container g-4 d-flex gap-4">
              <div class="animation-container order-1 order-lg-2">
                <div class="bg-primary shadow-sm rounded-5 w-100 h-100">
                  <img
                    class="animated-map"
                    src="../assets/img/watan-logo-light.svg"
                    alt="Watn app Logo"
                  />
                  <h4 class="animated-first-word text-white h1 mb-0">
                    About?
                  </h4>
                  <h4 class="animated-second-word text-white h1 mb-0">Watn</h4>
                  <img
                    class="screenshot screenshot-one position-absolute"
                    src="../assets/img/image-316.webp"
                    alt="Screenshot 1"
                  />
                  <img
                    class="screenshot screenshot-two position-absolute"
                    src="../assets/img/image-314.webp"
                    alt="Screenshot 2"
                  />
                  <img
                    class="screenshot screenshot-three position-absolute"
                    src="../assets/img/image-318.webp"
                    alt="Screenshot 3"
                  />
                </div>
              </div>
              <!-- End of col -->

              <div class="col-12 col-lg-7 order-2 order-lg-1">
                <div class="row g-4">
                  <div class="col-12">
                    <div class="card shadow-sm rounded-5 h-100">
                      <div class="card-body align-content-center p-4">
                        <p class="card-text text-primary fs-5">
                          ISOT Information Technology Company is a Saudi company
                          established in 2017 in the Kingdom of Saudi Arabia,
                          with the aim of innovating distinguished and
                          high-value tech products for citizens, residents, and
                          tourists in Saudi Arabia.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End of col -->

                  <div class="col-12">
                    <div class="card shadow-sm rounded-5 h-100">
                      <div class="card-body align-content-center p-4">
                        <p class="card-text text-primary fs-5">
                          The company has launched several tech products, and
                          Watn App is one of them. It serves as your guide and
                          digital wallet to help you discover and understand the
                          numerous and intricate services in Saudi Arabia,
                          facilitating your communication and use of them.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End of col -->
                </div>
                <!-- End of row -->
              </div>
              <!-- End of col -->
            </div>
            <!-- End of row -->
          </div>
        </div>
      </section>

      <!-- Services Section -->
      <section
        class="overflow-visible align-content-center"
        id="services"
        class="border-bottom"
      >
        <div class="container py-5">
          <div class="d-flex flex-column gap-5">
            <h3 class="text-primary text-center fw-bold h1">
              What are the services of Watn App?
            </h3>

            <div class="row g-4">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="position-relative h-100">
                  <button
                    class="white-green d-flex flex-row align-items-center overflow-hidden btn bg-primary shadow-sm rounded-5 py-4 px-5 w-100 h-100 gap-3 position-relative"
                  >
                    <div
                      class="position-absolute top-0 end-0 translate-middle rounded-5 w-100 h-100"
                    ></div>
                    <div class="d-flex flex-column w-100 gap-3">
                      <div class="d-flex flex-row gap-3">
                        <i class="icon-server bg-white"></i>
                        <h4 class="text-center text-white h5 mx-auto mb-0">
                          A complete guide in one place
                        </h4>
                      </div>
                      <p class="mb-0 d-none">
                        The most important and majority of official public
                        services are in front of you in one platform.
                      </p>
                    </div>
                  </button>
                </div>
              </div>
              <!-- End of col -->

              <div class="col-12 col-md-6 col-lg-4">
                <div class="position-relative h-100">
                  <button
                    class="d-flex flex-row align-items-center overflow-hidden btn bg-purple shadow-sm rounded-5 py-4 px-5 w-100 h-100 gap-3 position-relative"
                  >
                    <div
                      class="position-absolute top-0 end-0 translate-middle rounded-5 w-100 h-100"
                    ></div>
                    <div class="d-flex flex-column w-100 gap-3">
                      <div class="d-flex flex-row gap-3">
                        <i class="icon-magnifying-glass bg-white"></i>
                        <h4 class="text-center text-white h5 mx-auto mb-0">
                          Smart search
                        </h4>
                      </div>
                      <p class="mb-0 d-none">
                        A smart search engine, being developed with modern
                        technologies.
                      </p>
                    </div>
                  </button>
                </div>
              </div>
              <!-- End of col -->

              <div class="col-12 col-md-6 col-lg-4">
                <div class="position-relative h-100">
                  <button
                    class="d-flex flex-row align-items-center overflow-hidden btn bg-danger shadow-sm rounded-5 py-4 px-5 w-100 h-100 gap-3 position-relative"
                  >
                    <div
                      class="position-absolute top-0 end-0 translate-middle rounded-5 w-100 h-100"
                    ></div>
                    <div class="d-flex flex-column w-100 gap-3">
                      <div class="d-flex flex-row gap-3">
                        <i class="icon-palette bg-white"></i>
                        <h4 class="text-center text-white h5 mx-auto mb-0">
                          Easy to use
                        </h4>
                      </div>
                      <p class="mb-0 d-none">
                        A simple and easy design to facilitate your use and
                        maximize your benefit from the services.
                      </p>
                    </div>
                  </button>
                </div>
              </div>
              <!-- End of col -->

              <div class="col-12 col-md-6 col-lg-4">
                <div class="position-relative h-100">
                  <button
                    class="d-flex flex-row align-items-center overflow-hidden btn bg-pink shadow-sm rounded-5 py-4 px-5 w-100 h-100 gap-3 position-relative"
                  >
                    <div
                      class="position-absolute top-0 end-0 translate-middle rounded-5 w-100 h-100"
                    ></div>
                    <div class="d-flex flex-column w-100 gap-3">
                      <div class="d-flex flex-row gap-3">
                        <i class="icon-grid bg-white"></i>
                        <h4 class="text-center text-white h5 mx-auto mb-0">
                          Over 230 services
                        </h4>
                      </div>
                      <p class="mb-0 d-none">
                        We continuously update and add more services.
                      </p>
                    </div>
                  </button>
                </div>
              </div>
              <!-- End of col -->

              <div class="col-12 col-md-6 col-lg-4">
                <div class="position-relative h-100">
                  <button
                    class="d-flex flex-row align-items-center overflow-hidden btn bg-info shadow-sm rounded-5 py-4 px-5 w-100 h-100 gap-3 position-relative"
                  >
                    <div
                      class="position-absolute top-0 end-0 translate-middle rounded-5 w-100 h-100"
                    ></div>
                    <div class="d-flex flex-column w-100 gap-3">
                      <div class="d-flex flex-row gap-3">
                        <i class="icon-square-info bg-white"></i>
                        <h4 class="text-center text-white h5 mx-auto mb-0">
                          Watn Representative
                        </h4>
                      </div>
                      <p class="mb-0 d-none">
                        Watn Representative service provides specialized
                        individuals to handle your transactions and tasks.
                      </p>
                    </div>
                  </button>
                </div>
              </div>
              <!-- End of col -->

              <div class="col-12 col-md-6 col-lg-4">
                <div class="position-relative h-100">
                  <button
                    class="d-flex flex-row align-items-center overflow-hidden btn bg-blue shadow-sm rounded-5 py-4 px-5 w-100 h-100 gap-3 position-relative"
                  >
                    <div
                      class="position-absolute top-0 end-0 translate-middle rounded-5 w-100 h-100"
                    ></div>
                    <div class="d-flex flex-column w-100 gap-3">
                      <div class="d-flex flex-row gap-3">
                        <i class="icon-app-store bg-white"></i>
                        <h4 class="text-center text-white h5 mx-auto mb-0">
                          Other features
                        </h4>
                      </div>
                      <p class="mb-0 d-none">
                        You will discover them when you download the app.
                      </p>
                    </div>
                  </button>
                </div>
              </div>
              <!-- End of col -->
            </div>
            <!-- End of row -->
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section
        class="overflow-visible align-content-center border-bottom"
        id="faq"
      >
        <div
          class="overflow-hidden position-absolute top-0 start-0 bottom-0 end-0"
        ></div>
        <div
          class="overflow-hidden position-absolute top-0 start-0 bottom-0 end-0"
        ></div>
        <div class="container py-5">
          <div class="service-btn d-flex flex-column position-relative gap-5">
            <h3
              class="en-faq d-flex align-self-center position-relative align-items-center text-primary text-center fw-bold h1"
            >
              Frequently Asked Questions
            </h3>

            <div class="row justify-content-center g-4">
              <div class="col-12 col-lg-6">
                <div class="position-relative h-100">
                  <div class="service-btn card shadow-sm rounded-5 w-100 h-100">
                    <div class="card-body align-content-center p-4">
                      <div class="d-flex flex-column w-100 gap-3">
                        <h4
                          class="card-title text-center text-primary fs-5 fw-bold mb-0"
                        >
                          Is Watn App free?
                        </h4>
                        <p class="card-text text-center text-primary fs-5">
                          Watn App is free at the moment, and soo....
                        </p>
                        <p
                          class="card-text text-center text-primary fs-5 d-none"
                        >
                          Watn App is free at the moment, and soon premium
                          services and additional features will be available for
                          a reasonable fee within users' reach.
                        </p>
                      </div>
                    </div>
                    <button
                      type="button"
                      class="btn btn-light rounded-circle bg-white shadow-sm p-0 position-absolute top-100 start-50 translate-middle"
                    >
                      <i class="icon-arrow-down bg-primary"></i>
                    </button>
                  </div>
                </div>
              </div>
              <!-- End of col -->

              <div class="col-12 col-lg-6">
                <div class="position-relative h-100">
                  <div class="service-btn card shadow-sm rounded-5 w-100 h-100">
                    <div class="card-body align-content-center p-4">
                      <div class="d-flex flex-column w-100 gap-3">
                        <h4
                          class="card-title text-center text-primary fs-5 fw-bold mb-0"
                        >
                          Is Watn App reliable and secure?
                        </h4>
                        <p class="card-text text-center text-primary fs-5">
                          Yes, the app is secure and verified: it is a
                          registered trademark and has a registered commercial
                          license....
                        </p>
                        <div
                          class="card-text text-center text-primary fs-5 d-none"
                        >
                          <p>Yes, the app is secure and verified:</p>

                          <ul class="text-start">
                            <li>
                              A registered trademark and commercial license with
                              the Ministry of Commerce
                            </li>
                            <li>
                              The website domain is provided by the
                              Communications and Information Technology
                              Commission
                            </li>
                            <li>
                              E-commerce verification certificate from the Saudi
                              Business Center
                            </li>
                            <li>
                              We use security certificates and protocols such as
                              SSL and HTTPS.
                            </li>
                            <li>
                              A technical and engineering team works
                              continuously to ensure the best service.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <button
                      type="button"
                      class="btn btn-light rounded-circle bg-white shadow-sm p-0 position-absolute top-100 start-50 translate-middle"
                    >
                      <i class="icon-arrow-down bg-primary"></i>
                    </button>
                  </div>
                </div>
              </div>
              <!-- End of col -->

              <div class="col-12 col-lg-6">
                <div class="position-relative h-100">
                  <div class="card shadow-sm rounded-5 w-100 h-100">
                    <div class="card-body align-content-center p-4">
                      <div class="d-flex flex-column w-100 gap-3">
                        <h4
                          class="card-title text-center text-primary fs-5 fw-bold mb-0"
                        >
                          Is Watn App affiliated with any specific public
                          entity?
                        </h4>
                        <p class="card-text text-center text-primary fs-5">
                          Watn App is owned by ISOT Saudi Arabia and is not
                          affiliated....
                        </p>
                        <p
                          class="card-text text-center text-primary fs-5 d-none"
                        >
                          Watn App is owned by ISOT Saudi Arabia and is not
                          affiliated with or represents any public or private
                          entity. It serves as a service directory, in addition
                          to offering supportive services such as premium
                          services, consultations, and a representative service.
                        </p>
                      </div>
                    </div>
                    <button
                      type="button"
                      class="btn btn-light rounded-circle bg-white shadow-sm p-0 position-absolute top-100 start-50 translate-middle"
                    >
                      <i class="icon-arrow-down bg-primary"></i>
                    </button>
                  </div>
                </div>
              </div>
              <!-- End of col -->
            </div>

            <div
              class="position-absolute start-0 d-none d-lg-block screenshots"
            >
              <img
                class="position-absolute top-50 end-0 translate-middle"
                src="../assets/img/image-320.webp"
                alt="Screenshot 4"
              />
              <img
                class="position-absolute top-50 end-100 translate-middle"
                src="../assets/img/image-313.webp"
                alt="Screenshot 5"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials Section -->
      <section
        class="testimonials-en overflow-hidden align-content-center"
        id="testimonials"
      >
        <div class="py-5">
          <div class="d-flex flex-column gap-5">
            <div class="container">
              <h3 class="text-primary text-center fw-bold h1">
                Reviews and comments from Watn App users??
              </h3>
            </div>

            <div class="slider slider-one center">
              <div class="h-100">
                <div class="card mx-3 shadow-sm rounded-5 h-100">
                  <div class="card-body align-content-center px-4 py-3">
                    <div class="d-flex flex-column w-100 gap-3">
                      <div class="d-flex flex-row align-self-end gap-1">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                      </div>
                      <!-- End of flex-row -->

                      <div class="d-flex flex-row w-100 gap-3">
                        <div class="card-flex d-flex flex-row w-100 gap-3">
                          <div
                            class="d-flex flex-row flex-fill justify-content-center align-items-center bg-info rounded-circle"
                          >
                            <span
                              class="text-center text-white fs-3 fw-bold lh-1"
                              >M</span
                            >
                          </div>

                          <div class="d-flex flex-column flex-fill gap-2">
                            <div
                              class="card-name d-flex flex-row justify-content-between gap-3"
                            >
                              <h3 class="card-title h5 mb-0">
                                Mohammed bin Abdulaziz
                              </h3>
                              <time>2021/12/6</time>
                            </div>

                            <p class="card-text fs-5">
                              I thank those responsible for it. The service is
                              sophisticated and distinguished, and it receives
                              praise from those who have used it.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- End of flex-row -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of card -->

              <div class="h-100">
                <div class="card mx-3 shadow-sm rounded-5 h-100">
                  <div class="card-body align-content-center px-4 py-3">
                    <div class="d-flex flex-column w-100 gap-3">
                      <div class="d-flex flex-row align-self-end gap-1">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                      </div>
                      <!-- End of flex-row -->

                      <div class="d-flex flex-row w-100 gap-3">
                        <div class="card-flex d-flex flex-row w-100 gap-3">
                          <div
                            class="d-flex flex-row flex-fill justify-content-center align-items-center bg-info rounded-circle"
                          >
                            <span
                              class="text-center text-white fs-3 fw-bold lh-1"
                              >O</span
                            >
                          </div>

                          <div class="d-flex flex-column flex-fill gap-2">
                            <div
                              class="card-name d-flex flex-row justify-content-between gap-3"
                            >
                              <h3 class="card-title h5 mb-0">
                                Omar Ahmed
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  viewBox="0 0 512 512"
                                >
                                  <path
                                    fill="#1B9BEF"
                                    d="M256 0c36.8 0 68.8 20.7 84.9 51.1C373.8 41 411 49 437 75s34 63.3 23.9 96.1C491.3 187.2 512 219.2 512 256s-20.7 68.8-51.1 84.9C471 373.8 463 411 437 437s-63.3 34-96.1 23.9C324.8 491.3 292.8 512 256 512s-68.8-20.7-84.9-51.1C138.2 471 101 463 75 437s-34-63.3-23.9-96.1C20.7 324.8 0 292.8 0 256s20.7-68.8 51.1-84.9C41 138.2 49 101 75 75s63.3-34 96.1-23.9C187.2 20.7 219.2 0 256 0zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"
                                  />
                                </svg>
                              </h3>
                              <time>2020/5/19</time>
                            </div>

                            <p class="card-text fs-5">
                              Fantastic and comprehensive for everything you
                              need
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- End of flex-row -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of card -->

              <div class="h-100">
                <div class="card mx-3 shadow-sm rounded-5 h-100">
                  <div class="card-body align-content-center px-4 py-3">
                    <div class="d-flex flex-column w-100 gap-3">
                      <div class="d-flex flex-row align-self-end gap-1">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                      </div>
                      <!-- End of flex-row -->

                      <div class="d-flex flex-row w-100 gap-3">
                        <div class="card-flex d-flex flex-row w-100 gap-3">
                          <div
                            class="d-flex flex-row flex-fill justify-content-center align-items-center bg-info rounded-circle"
                          >
                            <span
                              class="text-center text-white fs-3 fw-bold lh-1"
                              >R</span
                            >
                          </div>

                          <div class="d-flex flex-column flex-fill gap-2">
                            <div
                              class="card-name d-flex flex-row justify-content-between gap-3"
                            >
                              <h3 class="card-title h5 mb-0">Noury Badr</h3>
                              <time>2021/12/6</time>
                            </div>

                            <p class="card-text fs-5">
                              Something excellent, and we look forward to more.
                              Instead of downloading many service apps,
                              everything has been combined into one app. May God
                              grant you health, and here's to more!
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- End of flex-row -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of card -->
            </div>
            <!-- End of slider -->

            <div class="slider center">
              <div class="h-100">
                <div class="card mx-3 shadow-sm rounded-5 h-100">
                  <div class="card-body align-content-center px-4 py-3">
                    <div class="d-flex flex-column w-100 gap-3">
                      <div class="d-flex flex-row align-self-end gap-1">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                      </div>
                      <!-- End of flex-row -->

                      <div class="d-flex flex-row w-100 gap-3">
                        <div class="card-flex d-flex flex-row w-100 gap-3">
                          <div
                            class="d-flex flex-row flex-fill justify-content-center align-items-center bg-info rounded-circle"
                          >
                            <span
                              class="text-center text-white fs-3 fw-bold lh-1"
                              >s</span
                            >
                          </div>

                          <div class="d-flex flex-column flex-fill gap-2">
                            <div
                              class="card-name d-flex flex-row justify-content-between gap-3"
                            >
                              <h3 class="card-title h5 mb-0">salman.f</h3>
                              <time>2020/1/20</time>
                            </div>

                            <p class="card-text fs-5">
                              Well-crafted work. May God grant you health and
                              reward you well.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- End of flex-row -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of card -->

              <div class="h-100">
                <div class="card mx-3 shadow-sm rounded-5 h-100">
                  <div class="card-body align-content-center px-4 py-3">
                    <div class="d-flex flex-column w-100 gap-3">
                      <div class="d-flex flex-row align-self-end gap-1">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                      </div>
                      <!-- End of flex-row -->

                      <div class="d-flex flex-row w-100 gap-3">
                        <div class="card-flex d-flex flex-row w-100 gap-3">
                          <div
                            class="d-flex flex-row flex-fill justify-content-center align-items-center bg-info rounded-circle"
                          >
                            <span
                              class="text-center text-white fs-3 fw-bold lh-1"
                              >A</span
                            >
                          </div>

                          <div class="d-flex flex-column flex-fill gap-2">
                            <div
                              class="card-name d-flex flex-row justify-content-between gap-3"
                            >
                              <h3 class="card-title h5 mb-0">
                                Abdulrahman Al-Qadi
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  viewBox="0 0 512 512"
                                >
                                  <path
                                    fill="#1B9BEF"
                                    d="M256 0c36.8 0 68.8 20.7 84.9 51.1C373.8 41 411 49 437 75s34 63.3 23.9 96.1C491.3 187.2 512 219.2 512 256s-20.7 68.8-51.1 84.9C471 373.8 463 411 437 437s-63.3 34-96.1 23.9C324.8 491.3 292.8 512 256 512s-68.8-20.7-84.9-51.1C138.2 471 101 463 75 437s-34-63.3-23.9-96.1C20.7 324.8 0 292.8 0 256s20.7-68.8 51.1-84.9C41 138.2 49 101 75 75s63.3-34 96.1-23.9C187.2 20.7 219.2 0 256 0zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"
                                  />
                                </svg>
                              </h3>
                              <time>2021/5/5</time>
                            </div>

                            <p class="card-text fs-5">
                              It includes all the apps and makes searching
                              easier for you.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- End of flex-row -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of card -->

              <div class="h-100">
                <div class="card mx-3 shadow-sm rounded-5 h-100">
                  <div class="card-body align-content-center px-4 py-3">
                    <div class="d-flex flex-column w-100 gap-3">
                      <div class="d-flex flex-row align-self-end gap-1">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                      </div>
                      <!-- End of flex-row -->

                      <div class="d-flex flex-row w-100 gap-3">
                        <div class="card-flex d-flex flex-row w-100 gap-3">
                          <div
                            class="d-flex flex-row flex-fill justify-content-center align-items-center bg-info rounded-circle"
                          >
                            <span
                              class="text-center text-white fs-3 fw-bold lh-1"
                              >A</span
                            >
                          </div>

                          <div class="d-flex flex-column flex-fill gap-2">
                            <div
                              class="card-name d-flex flex-row justify-content-between gap-3"
                            >
                              <h3 class="card-title h5 mb-0">Abu asrah</h3>
                              <time>2020/6/3</time>
                            </div>

                            <p class="card-text fs-5">
                              Beyond description. Thanks to those responsible
                              for the program. Thank you very much.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- End of flex-row -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of card -->
            </div>
            <!-- End of slider -->
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="overflow-hidden align-content-center" id="contact">
        <div class="container py-5">
          <div
            class="align-content-center position-relative border border-5 border-primary rounded-5 py-5 px-3"
          >
            <div class="d-flex flex-column gap-5">
              <h3 class="text-primary text-center fw-bold h3">
                Do you have any comments or questions?
              </h3>

              <div class="card shadow-sm rounded-4 mx-auto w-100">
                <div class="card-body py-2 px-3 px-lg-4">
                  <form class="d-flex flex-row gap-4 w-100">
                    <input
                      id="emailInput"
                      class="flex-fill fs-5 w-100"
                      type="text"
                      name="subject"
                      placeholder="Write here......"
                    />
                    <a
                      id="emailLink"
                      href="mailto:info@watn.sa"
                      class="d-flex flex-row-reverse align-items-center btn btn-lg btn-primary rounded-pill px-4 gap-1"
                    >
                      Send
                      <i
                        class="icon-paper-plane bg-white"
                        style="transform: rotate(270deg)"
                      ></i>
                    </a>
                  </form>
                </div>
              </div>
              <!-- End of card -->
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="rounded-5 m-lg-4">
      <div class="container py-5 px-4">
        <div class="row align-items-center g-4 g-lg-5">
          <div class="col-12 col-lg-3">
            <div
              class="d-flex flex-row justify-content-center justify-content-lg-start"
            >
              <a class="navbar-brand" href="https://www.watn.sa/" title="Watan">
                <span class="position-relative text-white fs-4">Watn</span>
                <img
                  src="../assets/img/watan-logo-light.svg"
                  alt="watn logo"
                  title="watn"
                />
              </a>
            </div>
          </div>

          <div class="col-12 col-lg-9">
            <div class="row justify-items-center align-items-center g-4 g-lg-5">
              <div class="col-12 col-lg-3">
                <h3 class="text-white h4">Contact us:</h3>
              </div>

              <div class="col-12 col-lg-9">
                <div class="d-flex flex-row flex-wrap gap-3">
                  <button
                    href="javascript:void(0);"
                    class="btn btn-outline-light border-2 rounded-pill"
                    target="_blank"
                    rel="nofollow"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"
                      />
                    </svg>
                    Facebook
                  </button>
                  <a
                    href="https://www.instagram.com/watn_app/"
                    class="btn btn-outline-light border-2 rounded-pill"
                    target="_blank"
                    rel="nofollow"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                    >
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                      />
                    </svg>
                    Instagram</a
                  >
                  <a
                    href="https://twitter.com/watn_app/"
                    class="btn btn-outline-light border-2 rounded-pill"
                    target="_blank"
                    rel="nofollow"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
                      />
                    </svg>
                    platform</a
                  >
                </div>
              </div>

              <div class="col-12 col-lg-3">
                <h3 class="text-white h4">Watn:</h3>
              </div>

              <div class="col-12 col-lg-9">
                <div class="d-flex flex-row flex-wrap gap-3">
                  <a
                    href="/terms/conditions/en/privacy.html"
                    class="btn btn-outline-light border-2 rounded-pill"
                    target="_blank"
                    >Terms and conditions</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Include Bootstrap JS -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Include jQuery JS -->
    <script src="../assets/vendor/jquery/js/jquery-3.7.1.min.js"></script>

    <!-- Include Slick JS -->
    <script src="../assets/vendor/slick/js/slick.min.js"></script>

    <!-- Include custom script -->
    <script src="../assets/js/script.js"></script>
  </body>
</html>
