<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Include custom CSS -->
    <link rel="stylesheet" href="/terms/conditions/assets/styles.css" />

    <!--  favi icon  -->
    <link rel="icon" href="/assets/img/watan-logo-icon.svg" />

    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Include Tajawal font from Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Primary Meta Tags -->
    <title>تطبيق وطن | الشروط والأحكام</title>
    <meta name="title" content="تطبيق وطن | الشروط والأحكام" />
    <meta
      name="description"
      content="تطبيق وطن | دليلك ومحفظتك الإلكترونية لمساعدتك في اكتشاف وفهم الخدمات الكثيرة والمتشعبة في السعودية وتسهيل تواصلك واستخدامك لها."
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Arabic" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.watn.sa/terms/conditions/privacy.html"
    />
    <meta property="og:title" content="تطبيق وطن | الشروط والأحكام  " />
    <meta
      property="og:description"
      content="تطبيق وطن | دليلك ومحفظتك الإلكترونية لمساعدتك في اكتشاف وفهم الخدمات الكثيرة والمتشعبة في السعودية وتسهيل تواصلك واستخدامك لها."
    />
    <meta property="og:image" content="https://www.watn.sa/assets/img/watn-logo-og.jpg" />

  </head>
  <body>
    <a class="lang-en" href="/terms/conditions/en/privacy.html">English</a>
    <div class="privacy-ar" style="display: flex; justify-content: center">
      <h1><strong>الشروط والأحكام وسياسة الخصوصية</strong></h1>
    </div>
    <p dir="rtl">
      نشكرك على استخدام &nbsp;تطبيق وطن،&nbsp; باستخدامك لتطبيق وطن
      والمشار اليه لاحقا في هذه الشروط والاحكام وسياسة الخصوصية &nbsp;بـ (
      خدماتنا أو خدمتنا ) والذي تمتلكه و تقدمه شركة نظم معلومات الأشياء وهي شركة
      سعودية تحمل سجل تجاري من وزارة التجارة والاستثمار، ويشار إليها لاحقا ً في
      هذه الشروط والأحكام وسياسة الخصوصية بـ ISOT ، &nbsp;فإنك توافق على البنود
      أدناه، الرجاء قراءتها بعناية فهي تحميك وتوضح لك آلية عملنا.
    </p>
    <p dir="rtl">
      هدف خدمتنا هي نشر الفائدة والوعي وحفظ الوقت والجهد في البحث عن الخدمة
      المطلوبة في الوقت المناسب.
    </p>
    <p dir="rtl">
      جميع حقوق الملكية الفكرية لتطبيق وطن محفوظة لـ ISOT&nbsp; ولايمنحك
      استخدام تطبيق وطن ملكية أي حق من حقوق الملكية الفكرية في خدماتنا أو
      المحتوى الذي تطلع عليه. لايجوز استخدام أي علامة تجارية أو شعار خاص بتطبيق
      وطن ، ومن المعلوم لك بوضوح أن شعار تطبيق وطن هو من حقوق شركة
      نظم معلومات الأشياء &nbsp;ISOT وذلك بموجب&nbsp; شهادة العلامة التجارية
      الصادرة من وزارة التجارة والاستثمار بالمملكة العربية السعودية ولا يحق لك
      بأي شكل من الأشكال استخدام هذه العلامة لأغراض التجارة أو الفائدة المادية
      أو للدعاية والإعلان. ولايحق لك استعمال خدمتنا بطريقة تنتهك أو تتعدى على
      حقوق ملكيتنا الفكرية الصادرة والممنوحة من قبل الهيئة العامة للإعلام المرئي
      والمسموع بالمملكة العربية السعودية بموجب الخطاب الرسمي من قبل الهيئة،
      وبذلك فإن أي إجراء إعلامي أو تجاري من شأنة تقليد أو الإستنساخ الكلي أو
      الجزئي الدائم أو المؤقت، المجاني أو المدفوع لمحتوى خدماتنا أو لطريقة عرض
      وتصنيف الخدمات في هذا التطبيق أو شكل التوزيع أو طريقة الإخراج وتجميع
      الخدمات وطريقة تقسيمها، سيخضع لسياسات حماية الحقوق الملكية الفكرية في شركة
      ابل وقوقل والقوانين المعمول بها في المملكة العربية السعودية.
    </p>
    <p dir="rtl">
      تعرض خدمتنا بعض المحتويات التي لاتتبع لـ ISOT &nbsp;وتقع مسؤولية هذه
      المحتويات على عاتق الكيان الذي أتاحها ووفرها في وسائل التواصل الاجتماعي أو
      الموقع الإلكتروني.
    </p>
    <p dir="rtl">
      يجوز لنا مراجعة المحتوى المقدم في هذا التطبيق من أجل تحديد ما إذا كان
      مناسباً للعرض أم لا ، ويجوز أن نزيل أو نعدل المحتوى الذي نعتقد أنه غير
      متوافق مع سياساتنا.
    </p>
    <p dir="rtl">
      يجوز لنا أن نرسل لك إعلانات عن الخدمات المقدمة عبر إرسال إشعارات للجوال
      المسجل في خدمتنا وفي حال عدم رغبتك في ذلك يمكن إيقاف خاصية الإشعارت من
      إعدادات هاتفك الجوال.
    </p>
    <h2 dir="rtl"><strong>نبذة عن خدمتنا</strong> :</h2>
    <p dir="rtl">
      عند رغبتك في إستخدام تطبيق وطن فأنت توافق على هذه الشروط والأحكام.
    </p>
    <p dir="rtl">
      يمكنك <strong>تصفح الخدمات</strong> المتوفره على تطبيق وطن والإطلاع
      على محتوى الخدمات المعلن عنها&nbsp;ومن ضمن المحتوى: فيديو يوتيوب، حساب
      الخدمة في تويتر، الرقم المباشر للخدمة، الموقع الإلكتروني الخاص بمزود
      الخدمة، التطبيق الإلكتروني للخدمة المعلن عنها إن وجد.
    </p>
    <p dir="rtl">
      كما يمكنك <strong>تفضيل خدمة</strong> ما لحفظها في مفضلتك والرجوع إليها
      عند الحاجة.
    </p>
    <p dir="rtl">
      كما يجوز لنا تعديل طريقة استخدام خدماتنا ووظائفها في حال رؤيتنا أن ذلك
      مناسباً.
    </p>
    <h2 dir="rtl"><strong>حول هذه البنود</strong>:</h2>
    <p dir="rtl">
      يجوز أن نعدل هذه البنود أو نضيف بنود إضافية من وقت لاخر ، إلا أننا لن
      ننتقص من الحقوق التى كفلتها لك هذه السياسة بدون موافقة صريحة منك، يجب عليك
      مراجعة هذه البنود بانتظام ، . لن يتم تطبيق التغييرات بأثر رجعي، وفي حال لم
      توافق على البنود الإضافية أو المعدلة يجب عليك التوقف عن استخدام خدمتنا.
    </p>
    <p dir="rtl">
      تحدد هذه البنود العلاقة بين ISOT &nbsp;وبينك، وفي حال لم تلتزم بهذا البنود
      أو بالبنود المعدلة أو المضافة وقمت بمخالفتها أو خرقها ولم نتخذ إجراء
      قانوني تجاه ذلك فإن هذا لايعني أننا نتنازل عن أي حقوق نمتلكها (مثلاً لا
      حصراً رفع دعوى قضائية في المستقبل).
    </p>
    <p dir="rtl">
      وفي حال تبين أن أحد البنود غير قابل للتنفيذ فإن ذلك لن يؤثر على أي بنود
      أخرى.
    </p>
    <p dir="rtl">
      انك توافق على تطبيق أنظمة وقوانين وسياسات شركة أبل وشركة قوقل، والقوانين
      ذات الصلة ان وجدت في المملكة العربية السعودية على أي نزاعات ناجمة عن هذه
      البنود أو الخدمات المتصلة بها.
    </p>
    <h2 dir="rtl"><strong>سياسات الخصوصية </strong>&nbsp;</h2>
    <p dir="rtl">
      ندرك في شركة&nbsp; ISOT &nbsp;أهمية الخصوصية لمستخدمين خدماتنا، ومن هذا
      المنطلق فإننا لن ندخر جهد في أن نكون واضحين حول كيفية إستخدامك لهذا
      التطبيق و المعلومات التي ستجدها و معلوماتك التي سوف تدخلها في هذا البرنامج
      وكيفية جمعها أو تخزينها أو استخدامها، تقدم هذه السياسة توضيح لك عن كيفية
      التعامل مع المعلومات المتوفره ومعلوماتك المدخلة.
    </p>
    <p dir="rtl">
      يمكن لـ ISOT &nbsp;أن تستخدم البيانات التي تتوفر من استخدام خدمتنا (
      باستثناء بيانتكم الشخصيه وخلافه ، فبكل تأكيد إننا لانقوم في تطبيق 
      وطن بجمع أو التعرف على اي شي له علاقة بهوية المستخدم وبياناته الشخصية) بما
      يتفق مع سياساتنا الخاصة ولأغراض التطوير.
    </p>
    <p dir="rtl">
      تسري سياسة الخصوصية هذه على جميع من يستخدم خدمتنا ، لاتسري سياسة الخصوصية
      هذه على الخدمات المقدمة من قبل طرف اخر غير ISOT.
    </p>
    <p dir="rtl">
      لا تلتزم ISOT بأي التزامات خاصة حول الخدمات المعروضة ، لانقدم أي التزامات
      بخصوص المحتوى ضمن خدمتنا ولا نضمن موثوقيتها أو توافرها أو قدرتها على تلبية
      احتياجاتك ، نحن نقدم الخدمات " كما هي ".
    </p>
    <p dir="rtl">
      يجب أن تستعمل خدمتنا وفق الشروط والأحكام وسياسة الخصوصية هذه، وفي حال قمنا
      بإلغاء حسابك بسبب انتهاك لشروطنا فلا يحق لك إنشاء حساب آخر من دون تصريح من
      قبلنا.
    </p>
    <p dir="rtl">
      لايحق لك استعمال خدمتنا بطريقة تنتهك أو تتعدى على حقوق ملكيتنا الفكرية
      الصادرة والممنوحة من قبل الهيئة العامة للإعلام المرئي والمسموع بالمملكة
      العربية السعودية بموجب الخطاب الرسمي من قبل الهيئة، وفي حال قمت بخرق حقوق
      الملكية الفكرية&nbsp; فيحق لـ ISOT &nbsp;رفع دعوى قضائية. كما لايحق
      استخدام خدمتنا بشكل غير أخلاقي أو بشكل يخالف الأداب العامة أو بشكل غير
      قانوني أو بشكل مسيء للسمعة أو بشكل عنصري .
    </p>
    <p dir="rtl">
      يجوز لـ ISOT &nbsp;وعبر تطبيق وطن أن تتيح لك إمكانية الوصول أو
      الاستخدام أو التفاعل مع مواقع ويب وتطبيقات ومحتوى ومنتجات وخدمات أخرى
      تابعة لطرف ثالث، ونؤكد على أنه عند استعمالك لخدمات تابعة لأطراف ثالثة،
      فإنه سوف تسري شروط وأحكام وسياسات خصوصية هذه الجهات على استعمالك لهذه
      الخدمات.( ونحن لا نقوم بأي حال من الأحوال بل ويستحيل بل ولانملك القدره
      التقنية أو الرغبه في بجمع أو التعرف على أي شي له علاقة بهوية المستخدم
      وبياناته الشخصية ).
    </p>
    <p dir="rtl">
      تمتلك ISOT جميع حقوق النشر والعلامات التجارية والنطاقات و الشعارات والمظهر
      الخارجي ذات الصلة بخدماتنا والتي لاتتعلق بما يمتلكه الطرف الثالث من حقوق
      وعلامات تجارية ونطاقات ومظهر خارجي آخر.
    </p>
    <p dir="rtl">
      و بتثبيتك&nbsp;أو دخولك&nbsp;أو استخدامك لتطبيق &nbsp;وطن فإنك تؤكد
      على&nbsp;قراءتك وموافقتك لما ورد من الشروط والأحكام وسياسة الخصوصية هذه .
      &nbsp;
    </p>
    <p dir="rtl">
      ويلزمك أن تعاود مراراً وتكراراً التحقق من ساسية الشروط والأحكام&nbsp;
      لمعرفة التحديثات التي تطرأ على سياسة الخصوصية.
    </p>
    <p dir="rtl">
      سيمكنك التطبيق من التواصل مع جهات آخرى عبر الاتصال أو الدخول للموقع
      الإلكتروني للجهة المقدمة للخدمة.
    </p>
    <p dir="rtl">
      يحتوي تطبيق وطن على خدمات وروابط بمواقع ويب ووسائل تواصل خارج عن
      نطاق سيطرتنا. ونحن لسنا مسؤولين عن أمان أو خصوصية أية معلومات يتم جمعها
      بواسطة مواقع ويب أو خدمات أخرى.
    </p>
    <p dir="rtl">
      قد نوفر لك أيضاً معلومات عن بعض الخدمات (مثل التطبيقات المتوفره على متجر
      ابل ستور و متجر قوقل بلاي ، المطورة والمعدة من قبل أطراف أخرى ولا نتحمل
      المسؤولية عن هذه المنتجات أو الخدمات الخاصة بالاطراف الاخرى.
    </p>
    <p dir="rtl">
      سوف نقدم المحتويات والإعلانات والوظائف والخدمات التي تقدمها جهات أخرى غير
      تابعة لنا، على سبيل المثال:
    </p>
    <ul dir="rtl">
      <li>
        نمكنك من مشاهدة محتوى الفيديو المقدم من قبل أطراف أخرى (مقدمة للخدمة).
      </li>
      <li>نوفر لك روابط تطبيقات تقدمها أطراف آخرى.</li>
      <li>
        نوفر لك وسائل التواصل مع أطراف أخرى مثل الهاتف وحسابات التواصل
        الاجتماعي.
      </li>
    </ul>
    <p dir="rtl">
      ونؤكد على أنه قد تم مراعاة أعلى وسائل الأمن التقني الممكنة في تنفيذ هذا
      التطبيق، ومن ذلك تثبيت شهادة HTTPS وشهادة Dedicated SSL ، وذلك لنضمن سلامة
      تصفح المستخدمين لتطبيق وطن أو موقع الويب.
    </p>
    <p dir="rtl">
      ختاماً إنه من المؤكد عليه وبشكل واضح ومعلوم من قبل مستخدمي تطبيق وطن
      أن تطبيق وطن ومؤسس ومالك التطبيق وهي شركة نظم معلومات الأشياء ، ليست
      جهة رسمية أو مزود رسمي للخدمات المعلن عنها &nbsp;أو ممثل للجهات الرسمية أو
      المعتمدة للإعلان عن تلك الخدمات ولا نتحمل أدنى مسؤولية تجاه مقدمي الخدمات
      أو ما قد ينشأ عن تلك الخدمات من قصور أو ضعف أو بطء في تقديم الخدمة.
    </p>
    <p dir="rtl">
      في حال كانت لديك أي أسئلة ، يرجى التواصل معنا على العنوان التالي:
    </p>
    <p dir="rtl">Information System of Things LLC</p>
    <p dir="rtl">Saudi Arabia</p>
    <p dir="rtl">Riyadh</p>
    <p dir="rtl">
      <a
        style="text-decoration: none; color: #005841; font-weight: bold"
        href="mailto:info@watn.sa"
        >info@watn.sa</a
      >
    </p>
    <p dir="rtl">&nbsp;</p>
  </body>
</html>
